# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
[testenv]
changedir=tests
sitepackages=true
deps=pytest
     pytest-pep8
commands=pip install -r {toxinidir}/requirements.txt
            py.test --pep8 -rsx